/**
 *
 * src/less/styles.less
 * compiled with grunt-contrib-less
 *
 */
@import '_.less';

@icon: '../img/icon_nounproject.svg';

.clearfix{
    .clearfixed();
}

#<%= project.name %>-panel {
    font-size: 12px;
    line-height: 1.2em;
    .toolbar{
        .title{
            line-height: 24px;
            padding-left: 30px;
            background: url(@icon) no-repeat left top transparent;
        }
        .actions{
        }
    }
    .table-container{
        .box{
            box-sizing: border-box;
            margin:0;
            width: 100%;
            display: block;
            /* demo toto replace */
            font-size: 4em;
            font-weight: bold;
            padding-top: 40px;
            text-align: center;
        }
    }
}

#<%= project.name %>-button {
    position: relative;
    background: url(@icon) no-repeat center top transparent;
    &.active{
        background-position: center bottom;
    }
}

